NODE_PORT = 4000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = mydomain.com/db
TYPEORM_USERNAME = myusername
TYPEORM_PASSWORD = mypassword
TYPEORM_DATABASE = mydbname
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_DRIVER_EXTRA = '{ "ssl": true, "ssl":{"rejectUnauthorized": false}}'
TYPEORM_ENTITIES = dist/models/entities/*.js
TYPEORM_MIGRATIONS = dist/models/migrations/*.js
TYPEORM_SUBSCRIBERS = dist/models/subscribers/*.js
